<!DOCTYPE html>
<html lang = "en">
    <head>

    </head>
    <body>
        <h1> KBBQ </h1>
        <img src= "KBBQ.jpg">
        <h2> Description </h2>
        <p> Literally order <strong> ANY </strong> different kinds of cuts of meat you want.</p>
        <p> Put it all the grill, and cook it <strong><em>yourself</em></strong>. Usually served with numerous traditional dishes like <em>
            pickled radish, fishcake, kimchi</em> and sometimes a nutritious soup.</p>
        <h3>Ingredients</h3>
        <p>Here are a few common ingredients for a better idea</p>
        <ul>
            <li>brisket</li>
            <li>pork belly</li>
            <li>boneless short rib</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>thin the meat or get pre-sliced cuts</li>
            <li>set up the grill, and leave it on medium high heat</li>
            <li>grill the meat using tongs</li>
        </ol>

        <a href="../index.html"> Vegetarian? Click here</a>
        
    </body>
</html>